{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 124.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/yen/dev/vietnamvac.github.io/source/_includes/homeboxes.html",
		"/Users/yen/dev/vietnamvac.github.io/source/_includes/custom/header.html",
		"/Users/yen/Downloads/GreenButton_Gas.xml",
		"/Users/yen/dev/vietnamvac.github.io/source/events/boston/index.markdown",
		"/Users/yen/dev/vietnamvac.github.io/source/_includes/custom/home-content.html",
		"/Users/yen/dev/vietnamvac.github.io/source/_posts/2017-01-13-mgh-newsletter-covers-the-2016-gala.markdown",
		"/Users/yen/dev/vietnamvac.github.io/source/_posts/2015-10-19-2015-newsletter.markdown",
		"/Users/yen/dev/vietnamvac.github.io/source/_includes/custom/navigation.html",
		"/Users/yen/dev/vietnamvac.github.io/.git/COMMIT_EDITMSG",
		"/Users/yen/dev/vietnamvac.github.io/source/_includes/navigation.html",
		"/Users/yen/dev/vietnamvac.github.io/source/media/index.markdown",
		"/Users/yen/dev/vietnamvac.github.io/source/media/vietnam-2018/index.markdown",
		"/Users/yen/dev/vietnamvac.github.io/source/media/boston-2016/index.markdown",
		"/Users/yen/dev/vietnamvac.github.io/source/media/vietnam-2017/index.markdown",
		"/Users/yen/dev/tools/.git/COMMIT_EDITMSG",
		"/Users/yen/dev/vietnamvac.github.io/source/media/vietnam-2015/index.markdown",
		"/Users/yen/dev/vietnamvac.github.io/source/_posts/2016-11-22-mgh-newsletter-covers-the-2015-gala.markdown",
		"/Users/yen/dev/vietnamvac.github.io/source/_posts/2018-03-13-2018-newsletter.markdown",
		"/Users/yen/dev/vietnamvac.github.io/source/_posts/2018-03-13-mgh-newsletter-feb-2018.markdown",
		"/Users/yen/dev/vietnamvac.github.io/source/_layouts/default.html",
		"/Users/yen/dev/vietnamvac.github.io/source/events/boston-gala-tickets.markdown",
		"/Users/yen/dev/vietnamvac.github.io/source/_posts/2017-09-29-mgh-newsletter-covers-the-2016-gala.markdown",
		"/Users/yen/dev/vietnamvac.github.io/_config.yml",
		"/Users/yen/dev/vietnamvac.github.io/vietnamvac.sublime-project",
		"/Users/yen/dev/vietnamvac.github.io/Rakefile",
		"/Users/yen/.gitconfig",
		"/Users/yen/.bash_profile",
		"/Users/yen/.profile",
		"/Users/yen/.git_config",
		"/Users/yen/Downloads/id_rsa",
		"/private/etc/hosts"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "vietnamvac.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"home-content",
				"source/_includes/custom/home-content.html"
			],
			[
				"homebox",
				"source/_includes/homeboxes.html"
			],
			[
				"customnavig",
				"source/_includes/custom/navigation.html"
			],
			[
				"customheader",
				"source/_includes/custom/header.html"
			],
			[
				"che",
				"source/_includes/custom/header.html"
			],
			[
				"header",
				"source/_includes/header.html"
			],
			[
				"eventsine",
				"source/events/boston/index.markdown"
			],
			[
				"donate",
				"source/donate/index.markdown"
			],
			[
				"eventinde",
				"source/events/boston/index.markdown"
			],
			[
				"homecontent",
				"source/_includes/custom/home-content.html"
			],
			[
				"media",
				"source/media/index.markdown"
			],
			[
				"evenbos",
				"source/events/boston/index.markdown"
			],
			[
				"nav",
				"source/_includes/custom/navigation.html"
			],
			[
				"homecon",
				"source/_includes/custom/home-content.html"
			],
			[
				"boston eventind",
				"source/events/boston/index.markdown"
			],
			[
				"bosindex",
				"source/events/boston/index.markdown"
			],
			[
				"vietnam2018",
				"source/media/vietnam-2018/index.markdown"
			],
			[
				"boston2016",
				"source/media/boston-2016/index.markdown"
			],
			[
				"event",
				"source/events/boston/index.markdown"
			],
			[
				"mgh",
				"source/_posts/2016-11-22-mgh-newsletter-covers-the-2015-gala.markdown"
			],
			[
				"mgh2018",
				"source/_posts/2018-03-13-mgh-newsletter-feb-2018.markdown"
			],
			[
				"2016gala",
				"source/_posts/2016-11-22-mgh-newsletter-covers-the-2015-gala.markdown"
			],
			[
				"2018newsle",
				"source/_posts/2018-03-13-2018-newsletter.markdown"
			],
			[
				"newsletter",
				"source/_posts/2015-10-19-2015-newsletter.markdown"
			],
			[
				"boston",
				"source/events/boston/index.markdown"
			],
			[
				"eventind",
				"source/events/boston/index.markdown"
			],
			[
				"mediaind",
				"source/media/index.markdown"
			],
			[
				"events",
				"source/events/boston-gala-tickets.markdown"
			],
			[
				"2016",
				"source/_posts/2016-11-22-mgh-newsletter-covers-the-2015-gala.markdown"
			],
			[
				"2017-2",
				"source/_posts/2017-09-29-mgh-newsletter-covers-the-2016-gala.markdown"
			],
			[
				"bostoninde",
				"source/events/boston/index.markdown"
			],
			[
				"home",
				"source/_includes/homeboxes.html"
			],
			[
				"cusnavi",
				"source/_includes/custom/navigation.html"
			],
			[
				"custom/navi",
				"source/_includes/custom/navigation.html"
			],
			[
				"navigation",
				"source/_includes/navigation.html"
			],
			[
				"_config",
				"_config.yml"
			],
			[
				"yml",
				"_config.yml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 270.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
